Start/MonkeyFinder/MonkeyFinder/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
    xmlns:model="clr-namespace:MonkeyFinder.Model"
    x:Class="MonkeyFinder.View.MainPage"
    x:DataType="viewmodel:MonkeysViewModel"
    Title="{Binding Title}">

	<!-- This will give us binding intellisense -->
	<d:ContentPage.BindingContext>
		<viewmodel:MonkeysViewModel/>
	</d:ContentPage.BindingContext>

	<Grid RowSpacing="0" ColumnSpacing="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<ListView ItemsSource="{Binding Monkeys}"
				  ItemSelected="ListView_ItemSelected"
                  HasUnevenRows="True"
                  Grid.ColumnSpan="2"
				  SeparatorVisibility="None"
				  IsPullToRefreshEnabled="True"
				  IsRefreshing="{Binding IsBusy, Mode=OneWay}"
				  RefreshCommand="{Binding GetMonkeysCommand}"
				  CachingStrategy="RecycleElement">
			
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="model:Monkey">
					<ViewCell>
						<Frame Visual="Material" 
                               IsClippedToBounds="True"
                               BackgroundColor="White"
                               InputTransparent="True"
                               Margin="10,5"
                               Padding="0"
                               CornerRadius="20"
                               HeightRequest="100">
							<Grid ColumnSpacing="10" Padding="10">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="60"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Image Source="{Binding Image}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="60"
                                    HeightRequest="60"
                                    Aspect="AspectFill"/>
								<StackLayout Grid.Column="1" VerticalOptions="Center">
									<Label Text="{Binding Name}"/>
									<Label Text="{Binding Location}"/>
								</StackLayout>
							</Grid>
						</Frame>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<Button Text="Search" 
                Command="{Binding GetMonkeysCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>

		<Button Text="Find Closest" 
                Command="{Binding GetClosestCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>

		<ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
	</Grid>

</ContentPage>
